apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: watcharr
  namespace: flux-apps
spec:
  path: ./media/watcharr
  prune: true
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: home-apps
    namespace: flux-apps
  decryption:
    provider: sops
    secretRef:
      name: sops-key