apiVersion: v1
kind: Secret
metadata:
    name: tsig-key
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:aZLd6AuS1btstCJZi/LzV4iAdKRSvK+dceK3qWFJuNqwDDnTgJdq7je8rw==,iv:X3J84lu3QO/cgPZ3sZ2JF+Djl/Z36oECCuYZ9Tekmpw=,tag:LRjg28AGbjBv9ITG3es8Ww==,type:str]
sops:
    age:
        - recipient: age16khheln7aqhe8atf8ggxvykdqspsqpwgq5yw3y7l9zn8ezf2zausll77wa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSnc1aVJIREtYVkI5cVg2
            TkFZM3pVRUVYT0FjZTRNYzFKTWpwbDZBcUNFCmdVVkhicXVSUmhWTXVpbTZSNHRH
            RGV4Z3F5ZDlON0FPYy9iMWgrWVlhaXcKLS0tIEJTMFUxUjV5TThXMG1qVTQ5N29C
            bDBEREJQdktVZUFUd0dqZVRtRFVRSXcKcj5KDlBi/Syv8m13k3eyouMinjAey6Tm
            cSiSOiGK1nFvijmRDY6d6lxb6TtNFY+BuLusH2tP5ZsqRGlp+kprkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T15:20:57Z"
    mac: ENC[AES256_GCM,data:ZQjtVbcBdVteORHpPpBY+mH0hdLcaBse1hDpXEEQ+r0RoH62U1nbIkAh3jyd3s31eQ3tP0sCk80jgnuIHTusNh06GCUogaov5nLHMWkFiIFyHPYbUHd0FrmzxhHf0J9gViNK2t87DO3CfN5i5N6lcE6AzzrFyackw+QzbK6tpMU=,iv:bBoohgd1TJ0xb6LwCE6zxU07I+A0GK6l5OQTO59dzxU=,tag:sQvYEtThO3x54KIMqhaDjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
