---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik-cloudflare-tunnel
  namespace: traefik
spec:
  interval: 5m
  chart:
    spec:
      chart: cloudflare-tunnel
      sourceRef:
        kind: HelmRepository
        name: cloudflare-repo
        namespace: traefik
      interval: 1m
  values:
    cloudflare:
      tunnelName: "opilab"
      secretName: traefik-cloudflare-tunnel
    ingress:
      - service: traefik-cloudflare
    replicaCount: 1