---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik-cloudflare-tunnel
  namespace: traefik
spec:
  interval: 5m
  chart:
    spec:
      chart: cloudflared
      sourceRef:
        kind: HelmRepository
        name: cloudflare-repo
        namespace: traefik
      interval: 1m
  values:
    tunnelConfig:
      name: opilab
    tunnelSecrets:
      existingConfigJsonFileSecret:
        name: traefik-cloudflare-tunnel
      existingPemFileSecret:
        name: traefik-cloudflare-tunnel
    ingress:
      - hostname: "*.nitehawk.me"
        service: http://10.105.197.194:80
      - hostname: nitehawk.me"
        service: http://10.105.197.194:80
      - service: http_status:403
    replica:
      allNodes: false
      count: 1