---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik-cloudflare-tunnel
  namespace: traefik
spec:
  interval: 5m
  chart:
    spec:
      chart: cloudflared
      sourceRef:
        kind: HelmRepository
        name: cloudflare-repo
        namespace: traefik
      interval: 1m
  values:
    tunnelSecrets:
      existingConfigJsonFileSecret:
        name: traefik-cloudflare-tunnel
      existingPemFileSecret:
        name: traefik-cloudflare-tunnel
    ingress:
      - hostname: "*.nitehawk.me"
        service: traefik-cloudflare
    replica:
      allNodes: false
      count: 1