apiVersion: v1
kind: Secret
metadata:
    name: traefik-cloudflare-tunnel
type: Opaque
stringData:
    TunnelSecret: ENC[AES256_GCM,data:dYID7tetRMkMZi+ceg8Hu0BetAuSsifpkQZPNLCt5bTQqtfX2A6tzvwnxCA=,iv:BXSrZPft3ii3XDoka641LZ3h5pDzw6/AP2CwxgvxF0w=,tag:DmbsX/UC7IsJ+Lku1n3mlg==,type:str]
    AccountTag: ENC[AES256_GCM,data:V83UYaNf5ywomaCI4iroMUgJZsadw7T3SfWA4uv/IX4=,iv:ly7np4YNZFOCz9Vp1gh7Ywm7XbLLRZUnbBR1wKNtDA4=,tag:1AM26AhS1aBbhNPdDEIfGg==,type:str]
    TunnelID: ENC[AES256_GCM,data:4OzrehfEOjrW/eqnjRWBQvuyFQ8AakyQg4J6qzZh/DXIxcDC,iv:gK/usqvaDjQyjyk2VnrcHGYYFWzF/lZvTkbKpZ4DWKY=,tag:99bLgeFGCv8qYi0Npcr/IA==,type:str]
    credentials.json: ENC[AES256_GCM,data:pQq+hwhYlv4EfXngb9N3KG8ILE1OpuQ5xIf45NzX/Ktngq4DEJvJZ9StHa7mWjYKveyndo5V2PX96j1CX/TO04mxUhgtteRVV9OtdmdStfXYWqrFMy/XDOl0LZYingeNk7Zz/mlsNSMmZYiqj65sGMcVYEQJLhnxRaJYAyglgPjOaBVGriHzJeh3QVi2CEpAcOF3wRNEb+xJBheAr5KesjoN+iDUjcIu1JpqXGRFuQ==,iv:bREYX8EbEVKmbK1HaCrJzebzInedjb/JHxSEYdJr9ns=,tag:R/AATeJFPqZowtWYRvzGWA==,type:str]
    token: ENC[AES256_GCM,data:la9Hz3F8cfRS8hkVPgUPSm+CetHTdiZUjLmI1cDGCYUgfX8/KM/439x8YhNOGfZsyRPWmDH3Nl3HgKL8+wGLE34/nZnQEMmWUaFeFjOoNzoCn8X7IOODCqHElhqTTzUb3mlrCRoKDXyBqQDJAgXlJEJAO6qv392yueKBYrbdp+1j8ZJc1B0a9QTSZJthJcuW1f7QKyvSql0aJGocstBDE+MzlaJOW9kVO37OuPLEFCDZTTqQvCgaXw==,iv:gFwsWW8Ekq9NC+ocKh1sUybInzXXuz6NNSNmYUKbTq8=,tag:NvCqvYqkEi6zq59aA5LEJA==,type:str]
    cert.pem: ENC[AES256_GCM,data:1UEHvOjigBZTp5oWxfe9SuqBmjcitf4o82Bso63WciJrgH18kAZwsONrCQFG5HRqypuW6dfYZ4tB/y4HgOxCfpGHBZtHv4j9kW/Q/awqggoY7/OYtWEdHghO/BBeeDXmJqdOQJXWPdbxdLUAdTGD7aKSjRPL1q3f6iFufOc1+gIurIha2LYjNTHE0JI1lgyVCJUxI3ujGdUBUfCgvPM+h9WhljKQCJf6Zlj3eugNV4UCLTQd4Q+JTDxGQXUh22CcuHWH3ZDrwoOVsOdGhiKo0/C9uL/MJeXF9TVUvNKNJidwm5JGFz+RrX4MrA/sKHWBkjTeXsZNiC1CwbBJUoXAzeCfXlydat75NKg=,iv:kULWX4x+07povXAAf8xk3mSJ9NyIlyU+XfkkifBj91k=,tag:kZtafDt4Dm1GqkCHhmNFiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16khheln7aqhe8atf8ggxvykdqspsqpwgq5yw3y7l9zn8ezf2zausll77wa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSnc1aVJIREtYVkI5cVg2
            TkFZM3pVRUVYT0FjZTRNYzFKTWpwbDZBcUNFCmdVVkhicXVSUmhWTXVpbTZSNHRH
            RGV4Z3F5ZDlON0FPYy9iMWgrWVlhaXcKLS0tIEJTMFUxUjV5TThXMG1qVTQ5N29C
            bDBEREJQdktVZUFUd0dqZVRtRFVRSXcKcj5KDlBi/Syv8m13k3eyouMinjAey6Tm
            cSiSOiGK1nFvijmRDY6d6lxb6TtNFY+BuLusH2tP5ZsqRGlp+kprkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T19:10:10Z"
    mac: ENC[AES256_GCM,data:+nFZZOZvznzGQviXnZRCwr/MyTISodF+rPCbReX0TZ3amb9cBEa+y+PXHmxh0RmC0D0CRJg3/mmJ3hr+zzJ0AvFpyT3NPkyltRgkCUBNpZ4uPQqFmWsNHCRkxlIYAzrliXG4tKqNKxNJVhiabxG0EEJkQriRpNJmzn2C/ik3rrE=,iv:qxFmJ4aUYTb02dU+E03K0PPdOH4QMrK64+Vyz37pQbo=,tag:dY42ozFnnclv7jQemUUk+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
