apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "lan-pool"
spec:
  blocks:
  - start: "192.168.5.100"
    stop: "192.168.5.130"
  serviceSelector:
    matchExpressions:
      - {key: color, operator: In, values: [green] }